<Project Sdk="Microsoft.NET.Sdk.Razor">

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\archmodularize.Infrastructure\archmodularize.Infrastructure.csproj" />
    <ProjectReference Include="..\archmodularize.Module.Core\archmodularize.Module.Core.csproj" />
  </ItemGroup>

</Project>
