# software-architect-sample

./: README.md
CleanArchitectureDDDEF/Rapid.MicroApp/Shared/Rapid.MicroApp.Core/: Rapid.MicroApp.Core.csproj
CleanArchitectureDDDEF/Rapid.MicroApp/Shared/Rapid.MicroApp.Core/Attribute/: AllowedExtensionsAttribute.cs  CustomDateTimeModelBinder.cs  ExcludeCharAttribute.cs  MaxFileSizeAttribute.cs
CleanArchitectureDDDEF/Rapid.MicroApp/Shared/Rapid.MicroApp.Core/Common/: AutoMapperExtension.cs  DefaultPageViewModel.cs  EmailMessage.cs  EmailSentResult.cs  SearchModel.cs  SearchResult.cs
CleanArchitectureDDDEF/Rapid.MicroApp/Shared/Rapid.MicroApp.Core/Dictionary/: DbDictionary.cs  RequestQueryKeyDictionary.cs
CleanArchitectureDDDEF/Rapid.MicroApp/Shared/Rapid.MicroApp.Core/Exceptions/: ErrorPageViewModel.cs  ExceptionHelper.cs
CleanArchitectureDDDEF/Rapid.MicroApp/Shared/Rapid.MicroApp.Core/Extensions/: ClaimsIdentityExtensions.cs  ClaimsPrincipalExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  HtmlHelperExtensions.cs  HttpClientExtensions.cs  IdentityExtensions.cs  JsonExtensions.cs  ObjectExtensions.cs  QueryableExtensions.cs  RedirectUrlExtensions.cs  SelectListItemExtension.cs  ServiceCollectionExtensions.cs  SessionExtensions.cs  StringExtensions.cs  TypeExtensions.cs
CleanArchitectureDDDEF/Rapid.MicroApp/Shared/Rapid.MicroApp.Core/FlashMessage/: FlashMessage.cs  FlashMessageExtensions.cs  FlashMessageModel.cs  FlashMessageTagHelper.cs  IFlashMessage.cs  IFlashMessageSerializer.cs  (+1 more)
CleanArchitectureDDDEF/Rapid.MicroApp/Shared/Rapid.MicroApp.EntityModel/: BaseEntityModel.cs  Rapid.MicroApp.EntityModel.csproj
CleanArchitectureDDDEFRabbitMQ/OrderSample_Full__PostGreSQL/OrderService.Application/: OrderService.Application.csproj
CleanArchitectureDDDEFRabbitMQ/OrderSample_Full__PostGreSQL/PaymentService.API/: Dockerfile  PaymentService.API.csproj  Program.cs
CleanArchitectureDDDEFRabbitMQ/OrderSample_Full__PostGreSQL/PaymentService.API/Controllers/: PaymentsController.cs
CleanArchitectureDDDEFRabbitMQ/OrderSample_Full__PostGreSQL/PaymentService.API/Properties/: launchSettings.json
CleanArchitectureDDDEFRabbitMQ/OrderSample_Full__PostGreSQL/PaymentService.Application/: PaymentService.Application.csproj
CleanArchitectureDDDEFRabbitMQ/OrderSample_PostGreSQL/OrderService.Infrastructure/: OrderService.Infrastructure.csproj
CleanArchitectureDDDEFRabbitMQ/OrderSample_PostGreSQL/OrderService.Infrastructure/Persistence/: OrderDbContext.cs
CleanArchitectureDDDEFRabbitMQ/OrderSample_PostGreSQL/OrderService.Infrastructure/Repositories/: OrderRepository.cs
CleanArchitectureDDDEFRabbitMQ/OrderSample_SQLServer/OrderService.API/: OrderService.API.csproj  Program.cs  appsettings.json
CleanArchitectureDDDEFRabbitMQ/OrderSample_SQLServer/OrderService.API/Properties/: launchSettings.json
CleanArchitectureDDDEFRabbitMQ/OrderSample_SQLServer/OrderService.Infrastructure/: OrderService.Infrastructure.csproj
CleanArchitectureDDDEFRabbitMQ/OrderSample_SQLServer/OrderService.Infrastructure/Migrations/: 20250915_Order_Initial.cs  OrderDbContextModelSnapshot.cs
CleanArchitectureDDDEFRabbitMQ/OrderSample_SQLServer/OrderService.Infrastructure/Persistence/: OrderDbContext.cs
CleanArchitectureDDDEFRabbitMQ/OrderSample_SQLServer/PaymentService.API/: PaymentService.API.csproj  Program.cs
CleanArchitectureDDDEFRabbitMQ/OrderSample_SQLServer/PaymentService.API/Properties/: launchSettings.json
CleanArchitectureDDDEFRabbitMQ/OrderSample_SQLServer/PaymentService.Application/: PaymentService.Application.csproj
CleanArchitectureDDDEFRabbitMQ/OrderSample_SQLServer/PaymentService.Consumer/: PaymentService.Consumer.csproj  Program.cs
CleanArchitectureDDDEFRabbitMQ/OrderSample_SQLServer/PaymentService.Consumer/Consumers/: OrderCreatedToPaymentConsumer.cs
CleanArchitectureDDDEFRabbitMQ/OrderSample_SQLServer/PaymentService.Consumer/Properties/: launchSettings.json
CleanArchitectureDDDEFRabbitMQ/OrderSample_SQLServer/PaymentService.Infrastructure/: PaymentService.Infrastructure.csproj
CleanArchitectureDDDEFRabbitMQ/OrderSample_SQLServer/PaymentService.Infrastructure/Migrations/: 20250915_Payment_Initial.cs  PaymentDbContextModelSnapshot.cs
CleanArchitectureDDDEFRabbitMQ/OrderSample_SQLServer/PaymentService.Infrastructure/Persistence/: PaymentDbContext.cs
CleanArchitectureDDDEFRabbitMQ/OrderSample_SQLServer/PaymentService.Infrastructure/Repositories/: PaymentRepository.cs
archmodularize/src/Modules/archmodularize.Module.Contacts/: archmodularize.Module.Contacts.csproj
archmodularize/src/Modules/archmodularize.Module.DinkToPdf/: archmodularize.Module.DinkToPdf.csproj
archmodularize/src/Modules/archmodularize.Module.EmailSenderSendgrid/: archmodularize.Module.EmailSenderSendgrid.csproj
archmodularize/src/Modules/archmodularize.Module.Notifications/: archmodularize.Module.Notifications.csproj
archmodularize/src/Modules/archmodularize.Module.Orders/: archmodularize.Module.Orders.csproj
archmodularize/src/Modules/archmodularize.Module.PaymentBraintree/: archmodularize.Module.PaymentBraintree.csproj
archmodularize/src/Modules/archmodularize.Module.ProductRecentlyViewed/: archmodularize.Module.ProductRecentlyViewed.csproj
archmodularize/src/Modules/archmodularize.Module.Reviews/: archmodularize.Module.Reviews.csproj
archmodularize/src/Modules/archmodularize.Module.SampleData/: archmodularize.Module.SampleData.csproj
archmodularize/src/Modules/archmodularize.Module.ShippingFree/: archmodularize.Module.ShippingFree.csproj
archmodularize/src/Modules/archmodularize.Module.ShoppingCart/: archmodularize.Module.ShoppingCart.csproj
archmodularize/src/Modules/archmodularize.Module.StorageAmazonS3/: archmodularize.Module.StorageAmazonS3.csproj
archmodularize/src/Modules/archmodularize.Module.StorageAzureBlob/: archmodularize.Module.StorageAzureBlob.csproj
archmodularize/src/archmodularize.WebHost/: appsettings.json  archmodularize.WebHost.csproj
archmodularize/test/archmodularize.Module.Pricing.Tests/: archmodularize.Module.Pricing.Tests.csproj
(+252 files in other folders)
