<Project Sdk="Microsoft.NET.Sdk.Razor">

  <ItemGroup>
    <ProjectReference Include="..\..\archmodularize.Infrastructure\archmodularize.Infrastructure.csproj" />
    <ProjectReference Include="..\archmodularize.Module.Core\archmodularize.Module.Core.csproj" />
    <ProjectReference Include="..\archmodularize.Module.ShippingPrices\archmodularize.Module.ShippingPrices.csproj" />
    <ProjectReference Include="..\archmodularize.Module.Shipping\archmodularize.Module.Shipping.csproj" />
  </ItemGroup>

</Project>
