<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaymentService.Domain\PaymentService.Domain.csproj" />
    <PackageReference Include="MassTransit" Version="8.0.10" />
  </ItemGroup>
</Project>