<Project Sdk="Microsoft.NET.Sdk.Razor">

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\archmodularize.Infrastructure\archmodularize.Infrastructure.csproj" />
    <ProjectReference Include="..\archmodularize.Module.Catalog\archmodularize.Module.Catalog.csproj" />
    <ProjectReference Include="..\archmodularize.Module.Core\archmodularize.Module.Core.csproj" />
    <ProjectReference Include="..\archmodularize.Module.Pricing\archmodularize.Module.Pricing.csproj" />
    <ProjectReference Include="..\archmodularize.Module.ShippingPrices\archmodularize.Module.ShippingPrices.csproj" />
    <ProjectReference Include="..\archmodularize.Module.ShoppingCart\archmodularize.Module.ShoppingCart.csproj" />
  </ItemGroup>

</Project>
