<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="xunit" Version="2.4.2-pre.12" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	<PackageReference Include="coverlet.msbuild" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Modules\archmodularize.Module.Catalog\archmodularize.Module.Catalog.csproj" />
    <ProjectReference Include="..\..\src\Modules\archmodularize.Module.Core\archmodularize.Module.Core.csproj" />
    <ProjectReference Include="..\..\src\Modules\archmodularize.Module.Pricing\archmodularize.Module.Pricing.csproj" />
    <ProjectReference Include="..\..\src\archmodularize.Infrastructure\archmodularize.Infrastructure.csproj" />
  </ItemGroup>

</Project>
