<Project Sdk="Microsoft.NET.Sdk.Razor">

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\archmodularize.Module.Catalog\archmodularize.Module.Catalog.csproj" />
  </ItemGroup>

</Project>
