<Project Sdk="Microsoft.NET.Sdk.Razor">

  <ItemGroup>
    <ProjectReference Include="..\..\archmodularize.Infrastructure\archmodularize.Infrastructure.csproj" />
    <ProjectReference Include="..\archmodularize.Module.Catalog\archmodularize.Module.Catalog.csproj" />
    <ProjectReference Include="..\archmodularize.Module.Core\archmodularize.Module.Core.csproj" />
    <ProjectReference Include="..\archmodularize.Module.Pricing\archmodularize.Module.Pricing.csproj" />
  </ItemGroup>

</Project>