<Project Sdk="Microsoft.NET.Sdk.Razor">

  <ItemGroup>
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
    <ProjectReference Include="..\..\archmodularize.Infrastructure\archmodularize.Infrastructure.csproj" />
    <ProjectReference Include="..\archmodularize.Module.Core\archmodularize.Module.Core.csproj" />
  </ItemGroup>

</Project>